# TagsPractica

./: TagsPractica.sln
TagsPractica/: MappingProfile.cs  Program.cs  TagsPractica.csproj  appsettings.json  blog.db  blog.db-shm  blog.db-wal
TagsPractica.API/: Class1.cs  Program.cs  TagsPractica.API.csproj  appsettings.json
TagsPractica.API/Contracts/: MappingProfile.cs
TagsPractica.API/Controllers/: PostsController.cs  TagController.cs  TagsController.cs  UsersController.cs
TagsPractica.API/Properties/: launchSettings.json
TagsPractica.API/ViewModels/: AuthViewModel.cs  EditViewModel.cs  PostTagModel.cs  RegisterViewModel - Копировать - Копировать - Копировать.cs  RegisterViewModel.cs  RolesViewModel.cs  ViewViewModel.cs
TagsPractica.BLL/: Class1.cs
TagsPractica.Data/: DatabaseContext.cs  TagsPractica.Data.csproj
TagsPractica.Data/DB/: blog — копия (2).db  blog — копия.db  blog.db  blog.db-shm  blog.db-wal  blog123.db
TagsPractica.Data/Models/: Comment.cs  ErrorViewModel.cs  Post.cs  PostTag.cs  Role.cs  Tag.cs  User.cs
TagsPractica.Data/Repositories/: IPostRepository.cs  ITagRepository.cs  IUserRepository.cs  PostRepository.cs  TagRepository.cs  UserRepository.cs
TagsPractica/Controllers/: ErrorController.cs  HomeController.cs  HomeController1.cs  PostsController.cs  TagController.cs  UsersController.cs
TagsPractica/DAL/: DatabaseContext.cs
TagsPractica/DAL/DB/: blog.db  blog.db-shm  blog.db-wal  blog.sqbpro
TagsPractica/DAL/Models/: Comment.cs  Post.cs  Tag.cs  User.cs
TagsPractica/DAL/Repositories/: BlogRepository.cs  DatabaseContext.cs  IBlogRepository.cs  IPostRepository.cs  IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
TagsPractica/Models/: Comment.cs  ErrorViewModel.cs  Post.cs  Role.cs  Tag.cs  User.cs
TagsPractica/Properties/: launchSettings.json
TagsPractica/ViewModels/: AuthViewModel.cs  EditViewModel.cs  PostTagModel.cs  RegisterViewModel.cs  ViewViewModel.cs
TagsPractica/Views/: _ViewImports.cshtml
TagsPractica/Views/Error/: 400.cshtml  403.cshtml  404.cshtml  500.cshtml
TagsPractica/Views/Home/: Index.cshtml
TagsPractica/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Копировать (2).cshtml  Index.cshtml
TagsPractica/Views/Shared/: _Layout - Копировать (2).cshtml  _Layout - Копировать (3).cshtml  _Layout - Копировать.cshtml  _Layout.cshtml
TagsPractica/Views/Tags/: Create.cshtml  Delete.cshtml  Index.cshtml
TagsPractica/Views/Users/: Authenticate - Копировать.cshtml  Authenticate2.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit - Копировать (2).cshtml  Edit - Копировать.cshtml  Edit.cshtml  Find.cshtml  Index.cshtml  Index2222222.cshtml  Register.cshtml  Register2.cshtml  Users - Копировать (2).cshtml  Users - Копировать.cshtml  Users.cshtml  _NotFound.cshtml  _Thanks.cshtml
WebApplication1/Properties/: launchSettings.json
